#name : .c/.cpp file template
# key: file
# --
/* module
***************************************************************************************/
$0
/* macros
***************************************************************************************/

/* structions
***************************************************************************************/

/* global vars. definitions
***************************************************************************************/

/* function definitions
***************************************************************************************/
