#name : .c/.cpp file template
# key: file
# --
/* module: ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
***************************************************************************************/
$0
/* macros
***************************************************************************************/

/* structions
***************************************************************************************/

/* global vars. definitions
***************************************************************************************/

/* function definitions
***************************************************************************************/
